<!DOCTYPE html>
<html>
</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>Our Monthsary</h1>
  <p>I will cherish every moment with you my love.</p>
  <p>Please don't be inlove with someone else</p>
</div>
<body>

    <audio controls>
      <source src="Pasilyo.ogg" type="audio/ogg">
      <source src="Y2Mate.is - SunKissed Lola - Pasilyo (Lyrics)  wala na akong mahihiling pa, ikaw at ikaw-S2YXUjgSE0M-160k-1654744461884.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</body>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="download (2).jpg" alt="Jane" style="width:100%">
      <div class="container">
        <button onclick="typeWriter()">Click me</button>

        <p id="demo"></p>
        
        <script>
        var i = 0;
        var txt = 'Maybe It was your laugh, Or your eyes, Or your smile. It couldve been your hair, Or your voice, Or your personality. Whatever it was, It made me fall PRETTY DAMN HARD.I didnt wanna fall inlove at the very first place, But at some point you smiled,and, holy sheeesh, I blew it.I am really bad at words but i hope your good in reading eyes.Tbh I never craved attention, until i tasted yours. I love you always and forever, This is too simple but i hope you like it mwuahh!! Your company brings me so much happiness and comfort. your personality and your affection makes me love you more each day. I love the time we spend together and i treasure the things you share with me. I know we cant see each other right now, but i just want you to know that i still love you more than ever and im so lucky to have you in my life.Your what makes me want to get out of bed in the morning and start my day and what makes me happy. Your so sweet and lovable and im so happy to be yours. Note that i love you so much more than you will ever know. you are the only person who makes me feel this way. ILOVEYOUSOMUCHHHHHHHH MWAAAA. ikaw at ikaw lang palagi making pahinga/tahanan. You asked me "why do you like me?"  I dont have an answer for that, but i guess its just the vibes you give me, the smiles you put on my face, the laughs I get from talking to you, and just the fact that you can make me think of you even if we are not talking at the moment. I honestly cannot say there is an answer to that, but i will say that you are the reason why i am happy each and every day. The thing is you make me happy, you agree with what im saying, even if i sound stupid- anything to stop an argument. I feel safe when i talk to you.You make me so happy. I just hope i make you feel the same. You have this incredible way of making my heart happy. I LOVE YOU SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO MUCHHHHHH<3';
        var speed = 75;
        
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        </script>
        
        </body>
        </html>
 